# AdvancedAndroid_ClassicalMusicQuiz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/classicalmusicquiz/: MainActivity.java  QuizActivity.java  QuizMediaSessionCallBacks.java  QuizUtils.java  TimberImplementation.java
app/src/main/res/drawable/: ic_musical_note.xml
app/src/main/res/layout/: activity_quiz.xml  exo_playback_control_view.xml
gradle/wrapper/: gradle-wrapper.properties
